<!DOCTYPE html>
<html>
	<head>
		<title>Alexandre M. Amory</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/teaching">Teaching</a></li>
                <li><a href="./new_students.html">New Students</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		
				<p align="center">Prof. Dr. Alexandre de Morais Amory</p>
                <p align="center"><a href="https://corfu.pucrs.br/">GAPH</a>, <a href="https://lsa-pucrs.github.io/">LSA</a>, <a href="http://www.pucrs.br/facin/">Informatics Faculty</a>, PUCRS, Brazil</p>
                <p align="center">Dr in Computer Science (2007), UFRGS , Brazil</p>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alexandre.amory@pucrs.br">email</a></li>
                	<li><a href="http://lattes.cnpq.br/2609000874577720">Lattes CV</a></li>
                	<li><a href="https://scholar.google.com.br/citations?user=UgvODPkAAAAJ&hl=pt-BR">Google Scholar</a></li>
        		<li><a href="https://github.com/amamory"><img src="images/GitHub-Mark.png" style="width:1.5em;margin-right:.5em;" alt="github icon">github.com/amamory</a></li>
			<li><a href="https://orcid.org/0000-0001-8432-3162" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0001-8432-3162</a></li>
		</ul>
		</footer>
	</body>
</html>
